############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Look in:
FileChooser.saveInLabelText=Save in:
FileChooser.fileNameLabelText=File name:
FileChooser.folderNameLabelText=Folder name:
FileChooser.filesOfTypeLabelText=Files of type:
FileChooser.upFolderToolTipText=Up One Level
FileChooser.upFolderAccessibleName=Up
FileChooser.homeFolderToolTipText=Home
FileChooser.homeFolderAccessibleName=Home
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.newFolderAccessibleName=New Folder
FileChooser.newFolderActionLabelText=New Folder
FileChooser.listViewButtonToolTipText=List
FileChooser.listViewButtonAccessibleName=List
FileChooser.listViewActionLabelText=List
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.viewMenuButtonToolTipText = View Menu
FileChooser.viewMenuButtonAccessibleName = View Menu
FileChooser.detailsViewActionLabelText=Details
FileChooser.refreshActionLabelText=Refresh
FileChooser.viewMenuLabelText=View
FileChooser.fileNameHeaderText=Name
FileChooser.fileSizeHeaderText=Size
FileChooser.fileTypeHeaderText=Type
FileChooser.fileDateHeaderText=Modified
FileChooser.fileAttrHeaderText=Attributes