############ Linaje GUI STRINGS #############
#
# \u0020 -> Space char
# \u000A -> Line separator char
#
#############################################
ButtonsPanel.accept=Accept
ButtonsPanel.cancel=Cancel
ButtonsPanel.yes=Yes
ButtonsPanel.no=No
ButtonsPanelWizard.next=Next >
ButtonsPanelWizard.previous= < Previous
ButtonsPanelWizard.finish=Finish
ButtonsPanelWizard.step=Step\u0020
ButtonsPanelWizard.of=\u0020of\u0020
MessageDialog.detail=detail
MessageDialog.hide=Hide\u0020
MessageDialog.show=Show\u0020
MessageDialog.warning=Warning
MessageDialog.error=Error
MessageDialog.info=Info
MessageDialog.question=Confirm
MessageDialog.testMessage=This is a test message
DialogUserPassword.user=User
DialogUserPassword.pass=Password
DialogUserPassword.error=User or password incorrect
FilesGUI.load=Open
FilesGUI.save=Save as
LoadSaveActions.noFile=\u0020< None >\u0020
LoadSaveActions.savedFiles=Saved files
LoadSaveActions.loadFrom=Load from...
LoadSaveActions.close=Close
LoadSaveActions.save=Save
LoadSaveActions.saveAs=Save as...
LoadSaveActions.saveAsDefault=Save as default
LoadSaveActions.openInSystem=Open in system
LoadSaveActions.recentFiles=Recent files
LoadSaveActions.hystory=History
LoadSaveActions.messageSaveCurrent=Do you want to save the changes made to the current document?
LoadSaveActions.messageOverwriteCurrent=Are you sure you want to overwrite the current file\u0020
LoadSaveActions.processCancelled=Process cancelled
LSplashScreen.hello=Hello\u0020
LSplashScreen.welcome=Welcome
LSplashScreen.welcomeMale=Welcome
LSplashScreen.welcomeFemale=Welcome
LSplashScreen.version=Version:\u0020
LTextField.insertErrorMaxChars=The text cannot contain more than\u0020
LTextField.insertErrorForbiddenChars=The text cannot contain any of the following characters:\u0020
LTextField.characters=\u0020characters
Task.aProcess=a process
Task.theProcess=the process\u0020
Task.itSeems=It seems that\u0020
Task.isTakingTooLong=\u0020is taking too long. Do you want to continue waiting?
Task.notRespond=\u0020is not responding and will be closed
Task.defaultMessage=Please wait...
CalendarComponent.today=Today
ComboMultiSelect.empty=< empty >
DialogFindText.dialogTitle=Find Text
DialogFindText.findText=Text to find
DialogFindText.findNext=Find next
DialogFindText.textNotFound=Text not found
DialogFindText.backward=Look backward
DialogFindText.forward=Look forward
DialogFindText.cyclic=Cyclic search
DialogFindText.matchCase=Match case
FontChooser.style=Style
FontChooser.size=Size
FontChooser.layout=Layout
FontChooser.plain=Plain
FontChooser.bold=Bold
FontChooser.italic=Italic
FontChooser.boldItalic=Bold+Italic
FontChooser.heightMax=Maximum height of the font
FontChooser.heightMost=Maximum height of most characters in the font
FontChooser.heightCommon=Maximum height of the most common characters in the font
FontChooser.heightExact=Exact height of displayed text

FontChooser.descHeightMax=It will size to the maximum height of the font and will fit as many characters as possible.\u000AThis is the default font size and it can leave some space above or below the character, even if it is as tall as possible.
FontChooser.descHeightMost=It will size to a height that will fit the vast majority of characters and symbols (including accented capitals).\u000AUse if you want to save some vertical space and don't want to have spacing issues with any characters.
FontChooser.descHeightCommon=It will be sized to a height that will fit the most common uppercase and lowercase characters (No capitals with accents).\u000AUse if you know that we are not going to use capitals with accents and you want to use the minimum uniform vertical space for all components.
FontChooser.descHeightExact=It will be sized with the exact height of the displayed text.\u000ACare must be taken with the latter, since each component will have a 'preferredHigh' and buttons with different heights for each one do not look good, for example.\u000AIt is useful when we want to display a text in the smallest possible space.

FontChooser.obtainingFonts=Obteniendo fuentes...
FontChooser.sampleLabel=Sample Text\u000AMultiline\u000AAnother Line
FontChooser.sampleButton=Sample ToggleButton
FontChooser.hideStyledFonts=Hide styled and symbol fonts

SearchPanel.tipSearch=Search
SearchPanel.tipClean=Clean search
SearchPanel.textBackground=Enter the code or name to search
SearchPanel.textNotFound=Search element not found

ConsoleWindow.console=Console\u000A
ConsoleWindow.consoleFull=Console is full\u000A
ConsoleWindow.previousTraces=Previous traces in\u0020
ConsoleWindow.btnConnectTip=Connect with\u0020
ConsoleWindow.openAuto=Open auto
ConsoleWindow.optimizeForeground=Optimize foreground
ConsoleWindow.waitingForApp=Waiting for execution of\u0020 
ConsoleWindow.checkSomething=You must check some type of data so that the console can be opened automatically
ConsoleWindow.connectionDone=Connected to\u0020
ConsoleWindow.connectionDoneTip=Disconnect from\u0020
ConsoleWindow.connectionEnd=Disconnected from\u0020
ConsoleWindow.connectionEndTip=Connect to\u0020
ConsoleWindow.connectionFailed=Cannot connect to\u0020
ConsoleWindow.at=\u0020at\u0020
ConsoleWindow.findText=Find text
ConsoleWindow.ksFindText=F

DlgConsoleConnection.retry=Retry
DlgConsoleConnection.retryAlways=Retry always
DlgConsoleConnection.title=Connection with Application
DlgConsoleConnection.host=Host name
DlgConsoleConnection.port=Port listening
		
DlgOpenSaveFile.open=Open
DlgOpenSaveFile.save=Save
DlgOpenSaveFile.name=Name

LEditor.open=Open
LEditor.save=Save
LEditor.delete=Delete
LEditor.cut=Cut
LEditor.copy=Copy
LEditor.paste=Paste
LEditor.undo=Undo
LEditor.redo=Redo
LEditor.bold=Bold
LEditor.italic=Italic
LEditor.underline=Underline
LEditor.background=Back
LEditor.foreground=Font

LEditor.ksOpen=O
LEditor.ksSave=S
LEditor.ksDelete=D
LEditor.ksCut=X
LEditor.ksCopy=C
LEditor.ksPaste=V
LEditor.ksUndo=Z
LEditor.ksRedo=Y
LEditor.ksBold=B
LEditor.ksItalic=I
LEditor.ksUnderline=U
LEditor.ksFind=F

DlgVariablesGeneric.addVariable=Add variable
DlgVariablesGeneric.descDialog=In this window you can define a variable and assign it a name for later use in an expression.
DlgVariablesGeneric.errorNameNotValid=The name of the selected variable is not valid.\u000AA valid name cannot start with a number and can only contain letters and numbers
DlgVariablesGeneric.errorVariableExists=A variable with the same name already exists in the variable list
DlgVariablesGeneric.errorVariableNotValid=The selected variable is not valid
			
DlgVariablesDefault.numerical=Numerical
DlgVariablesDefault.numericDecimal=Numeric decimal
DlgVariablesDefault.alphanumeric=Alphanumeric
DlgVariablesDefault.date=Date
DlgVariablesDefault.global=Global
DlgVariablesDefault.type=Type
DlgVariablesDefault.name=Name
DlgVariablesDefault.value=Value

TextFieldExpressions.correctExp=Correct expression

ExpressionsPanel.basicOperators=Basic operators
ExpressionsPanel.advancedOperators=Advanced operators
ExpressionsPanel.variables=Variables
ExpressionsPanel.functions=Functions
ExpressionsPanel.sum=Sum
ExpressionsPanel.substract=Substract
ExpressionsPanel.multiply=Multiply
ExpressionsPanel.divide=Divide
ExpressionsPanel.greater=Grater than
ExpressionsPanel.less=Less than
ExpressionsPanel.equal=Equal
ExpressionsPanel.distinct=Distinct
ExpressionsPanel.starts=Starts with
ExpressionsPanel.ends=Ends with
ExpressionsPanel.contains=Contains
ExpressionsPanel.parenthesisOpen=Open parenthesis
ExpressionsPanel.parenthesisClose=Close parenthesis
ExpressionsPanel.quote=Open / Close quotes (To delimit an alphanumeric value)
ExpressionsPanel.del=Delete
ExpressionsPanel.and=AND logical operator
ExpressionsPanel.or=OR logical operator
ExpressionsPanel.not=NOT logical operator
ExpressionsPanel.greaterIgnore=Grater than ignoring time (dates)
ExpressionsPanel.lessIgnore=Less than ignoring time (dates)
ExpressionsPanel.equalIgnore=Equal ignoring time (dates) or UPPERCASE / lowercase and leading and trailing spaces (text)
ExpressionsPanel.distinctIgnore=Distinct ignoring time (dates) or UPPERCASE / lowercase and leading and trailing spaces (text)
ExpressionsPanel.startsIgnore=Starts with ignoring UPPERCASE / lowercase and leading and trailing spaces (text)
ExpressionsPanel.endsIgnore=Ends with ignoring UPPERCASE / lowercase and leading and trailing spaces (text)
ExpressionsPanel.containsIgnore=Contains ignoring UPPERCASE / lowercase and leading and trailing spaces (text)
ExpressionsPanel.delExp=Delete expression
ExpressionsPanel.addVarToExp=Add variable to expression
ExpressionsPanel.addVarToList=Add variable to list
ExpressionsPanel.removeVariable=Remove variable from list
ExpressionsPanel.addFuncToExp=Add function to expression

TestExpresions.stackElements=Stack of Items
TestExpresions.forceLogical=Force logical type
TestExpresions.title=Expressions
TestExpresions.desc=Write an expression, if it is correct, the stack of elements of the expression will appear and if not, the error will be displayed and where it has occurred.
TestExpresions.error=Error getting expression value

LTableHeader.orderAscent=sort ascending
LTableHeader.orderDescent=sort descending
LTableHeader.orderRestore=Restore original ordering
	