############ Linaje Comunications STRINGS #############

Connection.alreadyConnectedTo=Already connected to\u0020
Connection.alreadyRetryingConnection=A connection is retrying at this time. Wait for the end of all retries or finish the connection manually
Connection.serverNotFound=Server not found:\u0020
Connection.cantConnectWithServer=Can't connect to the server:\u0020
Connection.retryingConnection=Retrying connection (attempts remaining:\u0020
Connection.exceptionListeningNewClient=Exception while trying to listen for new client on port:\u0020
Connection.cantDecriptText=Can't decrypt input text
Connection.cantChangePortConnected=The port cannot be changed with the connection established. End connection first
Connection.portBetween=The specified port is not valid, must be between\u0020
Connection.and=\u0020and\u0020
Connection.connection=Connection
Connection.localhost=localhost

ConnectionsServer.serverCreatedOnPort=Server created on port\u0020
ConnectionsServer.finalizingConnectionsToPort=Finalizing connections to the port\u0020
ConnectionsServer.connectionsFinalized=Connections finalized
ConnectionsServer.finalizingServerOnPort=Finalizing server on port\u0020
ConnectionsServer.serverFinalized=Server finalized

############ Linaje Expressions STRINGS #############

Expression.afterFunctionHaveToOpenParenthesis=After a function you have to open parenthesis
Expression.functionMustContainVariablesOrValues=A function only supports carrying variables or values between parentheses. ej: MAX(VAR1 VAR2)
Expression.partExpMustContainCompOp=The partial expression must have a comparative operator
Expression.partExpMustContainSomething=The partial expression must contain something
Expression.cannotIntroduceLogicalOps=You cannot enter logical operators in this subexpression
Expression.cannotIntroduceCompOps=You cannot enter comparative operators in this subexpression
Expression.datExpsNotSupportArtimOps=Date type expressions do not support arithmetic operators
Expression.artimOpNotValidForAlphaExps=The arithmetic operator entered is not valid for alphanumeric expressions
Expression.errorTryingToResolveExp=Error trying to resolve the value of the expression:

Expression.errorTryingToResolveReducedExp=Error trying to resolve the reduced expression
Expression.forNotHavingNature=for not having nature

Expression.expAnalized=Expression analyzed
Expression.cannotMixDateValues=You cannot mix date values with other types of values in the same partial expression
Expression.expNatureNotConsistentWithCompOp=The nature of the partial expression is not consistent with the comparative operator

Expression.cannotInsertAlpha=You cannot insert an alphanumeric value if the partial expression contains numeric arithmetic operators
Expression.partialExpOnlyOneOp=A partial expression can only have one comparative operator
Expression.compOpNotConsistentWithPartialExpNature=The comparative operator is not consistent with the nature of the partial expression
Expression.logicalExpsMustBeSparatedWithLogicalOp=Logical expressions must be separated with logical operators

Expression.descMax=Maximum value of several values or of a numeric variable with more than one possible value
Expression.descMin=Minimum value of several values or of a numeric variable with more than one possible value
Expression.descSum=Value of the sum of several values or of the possible values of a numeric variable
Expression.descAvg=Value of the average value of several values or of the possible values of a numeric variable
Expression.descAbs=Absolute value of a numeric variable
Expression.descMax2=2nd Maximum value of several values or of a numeric variable with more than one possible value
Expression.descMin2=2nd Minimum value of several values or of a numeric variable with more than one possible value

Expression.alphanumericReducedExp=The alphanumeric reduced expression
Expression.dateReducedExp=The date reduced expression
Expression.logicalReducedExp=The logical reduced expression
Expression.numericReducedExp=The numeric reduced expression
Expression.function=The function
Expression.couldNotBeSolved=could not be solved

ExpressionsAnalyzer.writeExp=Write an expression using variables and operators
ExpressionsAnalyzer.writelogicalExp=Write a logical expression using variables and operators
ExpressionsAnalyzer.cannotBeTwoNegations=There cannot be two negations in a row
ExpressionsAnalyzer.wrongValue=Wrong value
ExpressionsAnalyzer.expressionMustStartWith=An expression must start with a value or with an opening parenthesis or with negation or with '-' or with a function
ExpressionsAnalyzer.afterArithmeticOpMustGo=After an arithmetic operator must go '(' or a numeric value (Except '+' which can concatenate alphanumeric values)
ExpressionsAnalyzer.afterOpPlusMustGo=After the operator '+' must go '(' or a numeric or alphanumeric value
ExpressionsAnalyzer.afterOpenParentNotOp=After opening parenthesis, an operator cannot go
ExpressionsAnalyzer.afterCloseParentNotValue=After closing parenthesis, a value cannot go
ExpressionsAnalyzer.afterCloseParentNotOpenParent=After closing parenthesis, no other parenthesis can be opened
ExpressionsAnalyzer.afterGtLtMustGo=After the operators '>' or '<' must go '(' or a numeric or date value
ExpressionsAnalyzer.AfterAlphaCompOpMustGo=After an alphanumeric comparative operator must go '(' or an alphanumeric value
ExpressionsAnalyzer.afterEqualOpMustGo=After the '=' operator must go '(' or a value
ExpressionsAnalyzer.afterFunctionIsMandatory=After a function it is mandatory to open parentheses
ExpressionsAnalyzer.afterValueMustGo=After a value there must be an operator or ')'
ExpressionsAnalyzer.afterAlphaValueMustGo=After an alphanumeric value there must be an alphanumeric comparative operator or '+' or ')' or a logical operator
ExpressionsAnalyzer.afterDateValueMustGo=After a date value there must be a comparative date operator or ')' or a logical operator
ExpressionsAnalyzer.openParentIsMissing=The opening parenthesis associated with the closing parenthesis is missing

ExpressionsAnalyzer.pendingToClose=Pending to close\u0020
ExpressionsAnalyzer.parenthesis=\u0020parenthesis
ExpressionsAnalyzer.parentheses=\u0020parentheses

ExpressionsAnalyzer.expMustEndWith=An expression must end with a value or with a closing parenthesis
ExpressionsAnalyzer.globalExpMustBeLogical=The global expression must be of logical type
ExpressionsAnalyzer.beforeOpeningQuote=Before an opening quote, only an operator or a parenthesis can go
ExpressionsAnalyzer.pendingToCloseQuote=Pending to close quote of the alphanumeric value

StackElement.theVariable=The variable\u0020
StackElement.isNotValid=\u0020is not valid
StackElement.theElement=The element\u0020
StackElement.isWrong=\u0020is wrong or no equivalent variable is found

Variable.global=Global
Variable.numeric=Numeric
Variable.numericDecimal=Numeric decimal
Variable.date=Date
Variable.text=Text

############ Linaje Console STRINGS #############

Console.dataTypeDefault=Default
Console.dataTypeErrors=Errors
Console.dataTypeErrorsDetail=Errors (detail)
Console.dataTypeIn=In
Console.dataTypeOut=Out
Console.dataTypeOther=Other
Console.startConsoleWindow=Start console window
Console.cannotWriteInFile=Unable to write to file\u0020
Console.developmentIDE=\u0020(Development IDE)


############ Linaje Constants STRINGS #############

Constants.yes=Yes
Constants.no=No
Constants.regexYes=[tT]rue|[yY]es
Constants.regexNo=[fF]alse|[nN][oO]
Constants.nonExistElement=???


############ Linaje Dates STRINGS #############

Dates.periodDaily=Daily
Dates.periodWeekly=Weekly
Dates.periodMonthly=Monthly
Dates.periodBiMonthly=Bimonthly
Dates.periodQuarterly=Quarterly
Dates.periodEveryFourMonths=Every four months
Dates.periodSemiannual=Semiannual
Dates.periodAnnual=Annual
Dates.periodBiannual=Biannual

Dates.periodDailyElement=Day
Dates.periodWeeklyElement=Week
Dates.periodMonthlyElement=Month
Dates.periodBiMonthlyElement=Bimester
Dates.periodQuarterlyElement=Trimester
Dates.periodEveryFourMonthsElement=Quarter
Dates.periodSemiannualElement=Semester
Dates.periodAnnualElement=year
Dates.periodBiannualElement=biennium

CalendarDates.mondayLetter=Mo
CalendarDates.tuesdayLetter=Tu
CalendarDates.wednesdayLetter=We
CalendarDates.thursdayLetter=Th
CalendarDates.fridayLetter=Fr
CalendarDates.saturdayLetter=Sa
CalendarDates.sundayLetter=Su

############ Linaje Security STRINGS #############

Security.separatorChar=The separator character\u0020
Security.exceedsLength=\u0020exceeds the expected length
Security.javaVersionNotExpected=The java version format is not as expected
Security.dirNotExists=There is no directory associated with\u0020
Security.isNotDir=\u0020it is not a directory
Security.securityError=Security error:\u0020

